<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    body{
        background-color: black;
    }
    .center{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #clock{
            font-size: 40px;
            background-color: rgba(0, 255, 255, 0.712);
            padding: 20px 40px;
            margin-top: 10px;
            border-radius: 10px;
    }
    #banner{
        color: whitesmoke;
        text-align: center;
    }
</style>
<body>
    <div class="center">
        <div id="banner"><span>Your Locale time</span></div>
        <div id="clock"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>